$animation-speed: 1s;
$background-color: #fff;
$card-color: darken($background-color, 45); //#616161;
$card-height: 300px;
$card-width: $card-height * 1.7;
/* body {
    color: rgb(255, 255, 255);
    margin: 0;
    background: $background-color;
    font: 400 .875em 'Helvetica Neue', 'Roboto Sans', Helvetica, Arial, Sans-serif;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
} */

.wrapper {
    // background: red;
    /* position: absolute;
    top:40%;
    left: 40%; */
    height: 200px;
    width: 400px;
    perspective: 300px;
    margin: 100px;
   // margin-bottom: 50px;
}

.card {
    background: linear-gradient($card-color, darken($card-color, 10));
    box-shadow: 0px 0px 30px 0px rgba(#000, 0.3);
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: $card-height;
    width: $card-width;
}

.cards {
    .face {
        @extend .card;
        .head {
            display: flex;
            justify-content: space-between;
            margin: 16px 16px 0 16px;
            .title {
                font-weight: 600;
                font-size: 30px;
            }
        }
        .main {
            margin: 0px 16px 0 16px;
            .number-title {
                color: darken(#fff, 20);
            }
            .number {
                font-size: 30px;
            }
        }
        .dates {
            display: flex;
            max-width: 100px;
            justify-content: space-between;
            margin: 16px 16px 16px 16px;
            .start {}
            .end {}
        }
    }
    .back {
        animation: demo ($animation-speed + 2) ease-in-out;
        transform: translateX(0) translateY(0);
        transition: transform $animation-speed;
        background: linear-gradient(darken($card-color, 4), darken($card-color, 14));
        @extend .card;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        .magnetic-line {
            background: #000;
            margin-top: 16px;
            height: 64px;
            width: 100%;
        }
        .cvv {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: rgba(#fff, 0.2);
            border-radius: 4px;
            margin: 0 16px ($card-height / 3) 0;
            text-align: end;
            padding-right: 8px;
            width: $card-width / 1.5 + 9;
            height: 24px;
        }
    }
}

.cards:hover {
    .back {
        transform: translateX($card-width / 2) translateY(50px);
        transition: transform $animation-speed;
    }
}

@keyframes demo {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX($card-width / 2) translateY(50px);
    }
    75% {
        transform: translateX($card-width / 2) translateY(50px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}

.twitter-follow-button {
    position: absolute !important;
    top: 8px;
    left: 8px;
}